In [1]:
from datetime import datetime  
import pandas as pd            #reading the data
import numpy as np             #data manipulatio
import geopandas as gpd        #dealing with geospatial data
import contextily as ctx       #ability to have base map for the Geopandas plots
import matplotlib.pyplot as plt  #map visualization

## Reading Data ##

In [4]:
df = pd.read_csv("E:/04_Learning/3_Python/2_covid_data/data/jrc-covid-19-regions-hxl.csv")
df.head()

,Date,iso3,CountryName,Region,lat,lon,CumulativePositive,CumulativeDeceased,CumulativeRecovered,CurrentlyPositive,Hospitalized,IntensiveCare,EUcountry,EUCPMcountry,NUTS
0,#date,#country+code+iso3,#country+name,#adm1+name,#geo+lat,#geo+lon,#affected+positive+total,#affected+dead+total,#affected+recovered+total,#affected+positive,#affected+hospitalized,#affected+intensive_care,#indicator+eu,#indicator+eucpm,NaN
1,2020-01-22,GRC,Greece,NOT SPECIFIED,NaN,NaN,0,0,0,0,NaN,NaN,TRUE,TRUE,NaN
2,2020-01-22,ISL,Iceland,NOT SPECIFIED,NaN,NaN,0,0,0,0,NaN,NaN,FALSE,TRUE,NaN
3,2020-01-22,LIE,Liechtenstein,Liechtenstein,47.164696,9.555,0,0,0,0,NaN,NaN,FALSE,FALSE,LI
4,2020-01-22,MCO,Monaco,Monaco,43.738348,7.424451,0,0,0,0,NaN,NaN,FALSE,FALSE,MC

In [5]:
df.dtypes

Date                   object
iso3                   object
CountryName            object
Region                 object
lat                    object
lon                    object
CumulativePositive     object
CumulativeDeceased     object
CumulativeRecovered    object
CurrentlyPositive      object
Hospitalized           object
IntensiveCare          object
EUcountry              object
EUCPMcountry           object
NUTS                   object
dtype: object

In [8]:
# bool will return error because we have NaN values
dtypes = {
    'Date':object,
    'iso3': object,
    'CountryName': object,
    'Region': object,
    'lat': float,
    'lon': float,
    'CumulativePositive': float,
    'CumulativeDeceased': float,
    'CumulativeRecovered': float,
    'CurrentlyPositive': float,
    'Hospitalized': float,
    'IntensiveCare': float,
    'EUcountry': bool,
    'EUCPMcountry': bool,
    'NUTS': object,}

df = pd.read_csv("E:/04_Learning/3_Python/2_covid_data/data/jrc-covid-19-regions-hxl.csv",
                skiprows=range(1,2),
                dtype=dtypes)
df.head()

,Date,iso3,CountryName,Region,lat,lon,CumulativePositive,CumulativeDeceased,CumulativeRecovered,CurrentlyPositive,Hospitalized,IntensiveCare,EUcountry,EUCPMcountry,NUTS
0,2020-01-22,GRC,Greece,NOT SPECIFIED,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,True,True,NaN
1,2020-01-22,ISL,Iceland,NOT SPECIFIED,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,False,True,NaN
2,2020-01-22,LIE,Liechtenstein,Liechtenstein,47.164696,9.555000,0.0,0.0,0.0,0.0,NaN,NaN,False,False,LI
3,2020-01-22,MCO,Monaco,Monaco,43.738348,7.424451,0.0,0.0,0.0,0.0,NaN,NaN,False,False,MC
4,2020-01-22,MKD,North Macedonia,North Macedonia,41.611000,21.751417,0.0,0.0,0.0,0.0,NaN,NaN,False,True,MK

In [9]:
df.tail()

,Date,iso3,CountryName,Region,lat,lon,CumulativePositive,CumulativeDeceased,CumulativeRecovered,CurrentlyPositive,Hospitalized,IntensiveCare,EUcountry,EUCPMcountry,NUTS
134615,2021-01-31,GBR,United Kingdom,Shetland,60.296230,-1.346738,210.0,NaN,0.0,210.0,NaN,NaN,False,True,UKM66
134616,2021-01-31,GBR,United Kingdom,South East,51.291417,-0.521902,480452.0,NaN,0.0,480452.0,NaN,NaN,False,True,UKJ
134617,2021-01-31,GBR,United Kingdom,South West,51.239761,-2.543750,190775.0,NaN,0.0,190775.0,NaN,NaN,False,True,UKK
134618,2021-01-31,GBR,United Kingdom,Tayside,56.610323,-3.555213,12048.0,NaN,0.0,12048.0,NaN,NaN,False,True,UKM71
134619,2021-01-31,GBR,United Kingdom,Wales,52.302413,-3.738347,192282.0,4754.0,0.0,187528.0,NaN,NaN,False,True,UKL

In [11]:
df.shape

(134620, 15)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134620 entries, 0 to 134619
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Date                 134620 non-null  object
 1   iso3                 134620 non-null  object
 2   CountryName          134620 non-null  object
 3   Region               134620 non-null  object
 4   lat                  125839 non-null  float64
 5   lon                  125839 non-null  float64
 6   CumulativePositive   133475 non-null  float64
 7   CumulativeDeceased   107230 non-null  float64
 8   CumulativeRecovered  90577 non-null   float64
 9   CurrentlyPositive    134338 non-null  float64
 10  Hospitalized         61078 non-null   float64
 11  IntensiveCare        58272 non-null   float64
 12  EUcountry            134620 non-null  bool
 13  EUCPMcountry         134620 non-null  bool
 14  NUTS                 127495 non-null  object
dtypes: bool(2), float64(8), object(5)
memory usage: 13.6+ MB

In [13]:
df["Date"].max(), df["Date"].min()

('2021-01-31', '2020-01-22')

## Geodataframe ##